# Gemfile lists the gems and version numbers required for this app
# Note: Always type "bundle" at command line after making a chance here
source "https://rubygems.org"

gem "sinatra"
gem "activerecord"
gem "sinatra-activerecord"
#gem 'sqlite3'
gem "pg"
gem "faker"
gem "sinatra-flash"
gem "minitest"
gem "json"
gem "rspec"
gem "rack-test"
#gem "thin"
gem "unicorn"
#gem "puma"
#gem 'newrelic_rpm'
gem "redis"
#gem "hiredis"
