require 'active_record'
require 'yaml'
require 'sinatra/activerecord/rake'
require './app'

desc "Load the environment"
task :environment do
	env = ENV["SINATRA_ENV"] || "development"
	databases = YAML.load_file("config/database.yml")
	ActiveRecord::Base.establish_connection(databases[env])
end

namespace :db do
	desc "Migrate the database"
	task(:migrate => :environment) do
		ActiveRecord::Base.logger = Logger.new(STDOUT)
		ActiveRecord::Migration.verbose = true
		ActiveRecord::Migrator.migrate("db/migrate")
	end
end